
<!DOCTYPE html><!-- HTML 5 -->
<html lang="de-DE">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport"
	content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<title>Fahrturnier Frauenfeld | Der Fahrsportevent in der Ostschweiz&#8230;</title>
	<style type="text/css">
	    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	    border: 0 none;
	    font-family: inherit;
	    font-size: 100%;
	    font-style: inherit;
	    font-weight: inherit;
	    margin: 0;
	    outline: 0 none;
	    padding: 0;
	    vertical-align: baseline;
        }
        html {
        font-size: 100.01%;
        }
        body {
        border: 0 none;
        color: #222;
        font-family: "Carme",Arial,Verdana,Helvetica;
        font-size: 20px;
        }
        .clear {
	        clear: both;
	    }
	    #header a {
	        background-color: #2d353f;
    	    color: #FFFFFF;
    	    font-size: 150%;
    	    display: block;
    	    padding-top:20px;
    	    padding-bottom:20px;
    	    text-align: center;
    	    text-decoration: none;
    	}
    	#content {
    	    background-color: #FFFFFF;
    	    color: #000000;
    	    display: block;
    	    line-height:1.5em;
    	}
	    #content h1 {
    	    text-align:center;
    	    display: block;
    	    background-color: #2A67B3;
    	    font-size: 200%;
    	    margin:0px;
    	    padding-top: 20px;
    	    padding-bottom: 20px;
    	    color: #D3DCE9;
    	}
	    #content p {
	        padding: 20px;
    	}
	    #footer {
	        background-color: #1155aa;
    	    color: #FFFFFF;
    	    padding-top:10px;
    	    padding-bottom:10px;
    	    text-align: center;
    	    font-size: 50%;
    	}
    	#footer a {
    	    text-decoration: none;
    	    color: #FFFFFF;
    	}
	    </style>
</head>
<body>
</body>

$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

<div id="header">
    <a href="http://www.fahrturnier-frauenfeld.ch/">Fahrturnier Frauenfeld</a>
</div>

<div id="content">
 <h1>Login</h1><!-- Titel der Seite -->
 <!-- Inhalt der Seite -->
   <p>Willkommen auf der Homepage zum Fahrsportevent, welcher traditionellerweise jeweils vor Pfingsten auf der Frauenfelder Allmend stattfindet.</p>
   <p>-&gt; <a href="$(link-login-only)?dst=$(link-status)&amp;username=T-$(mac-esc)">Zugang zu Ranglisten und Startlisten</a></p>
 <!-- Inhalt Ende der Seite -->
</div>
<div id="footer">
 Fahrturnier Frauenfeld | alte Gillhofstrasse 1, CH-8560 Märstetten<br>
<a href="mailto:webmaster@fahrturnier-frauenfeld.ch">webmaster[at]fahrturnier-frauenfeld.ch</a>
</div>
</html>
