<!DOCTYPE html><!-- HTML 5 -->
<html lang="de-DE">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  	<title>Fahrturnier Frauenfeld | Der Fahrsportevent in der Ostschweiz&#8230;</title>
  	<style type="text/css">
	    html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
      acronym, address, big, cite, code, del, dfn, font, img,
      ins, kbd, q, s, samp, small, strike, sub, sup, tt, var,
      dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
  	    border: 0 none;
  	    font-family: inherit;
  	    font-size: 100%;
  	    font-style: inherit;
  	    font-weight: inherit;
  	    margin: 0;
  	    outline: 0 none;
  	    padding: 0;
  	    vertical-align: baseline;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 14px;
        font-family: "Carme",Arial,Verdana,Helvetica;
        color: #000;
      }

      h1 {
        font-size: 30px;
      }

      p {
        padding-bottom: 20px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      .h1-small {
        font-size: 14px;
        display: block;
      }

      .clear {
        clear: both;
	    }

      .container {
        min-height:100%;
        position: relative;
      }

      .header {
        color: #fff;
        background-color: #1155aa;
      }

      .header__inner,
      .content__inner,
      .footer__inner {
        width: 90%;
        margin: 0 auto;
        padding: 30px 0;
      }

    	.content {
  	    background-color: #FFFFFF;
  	    color: #000000;
  	    display: block;
  	    line-height: 1.5em;
        padding-bottom: 100px;
    	}

	    .footer {
        color: #fff;
        background-color: #1155aa;
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
    	}

      .footer__inner {
        padding: 20px 0;
      }

      .btn {
        display: inline-block;
        padding: 10px;
        background-color: #1155aa;
        border:1px solid #092D59;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }

      .btn:hover {
        background-color: #4989B8;
        border-color: #346182;
      }

      .login {
        margin-top: 10px;
      }

      @media screen and (min-width: 768px) {
        html {
          font-size: 16px;
        }

        h1 {
          font-size: 36px;
        }

        .h1-small {
          font-size: 16px;
        }

        .header__inner,
        .content__inner,
        .footer__inner {
          width: 70%;
          padding: 40px 0;
        }

        .login {
          margin-top: 20px;
        }
  	</style>

    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
      <input type="hidden" name="username" />
      <input type="hidden" name="password" />
      <input type="hidden" name="dst" value="$(link-orig)" />
      <input type="hidden" name="popup" value="true" />
    </form>
    
    <script type="text/javascript" src="/md5.js"></script>
    <script type="text/javascript">
    <!--
        function doLogin() {
      document.sendin.username.value = document.login.username.value;
      document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
      document.sendin.submit();
      return false;
        }
    //-->
    </script>
    $(endif)
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header__inner">
          <h1>
            Fahrturnier Frauenfeld
            <span class="h1-small">Der Fahrsportevent in der Ostschweiz…</span>
          </h1>
        </div>
      </div>

      <div class="content">
        <div class="content__inner">
          <p class="welcome-text">
            Willkommen beim Fahrsportevent, welcher traditionellerweise jeweils vor Pfingsten auf der Frauenfelder Allmend stattfindet.
          </p>
          <p>
            <a class="btn login" href="http://ben.lan/">Aktuelle Start- und Ranglisten</a>
          </p>
          <p>
            <a class="btn login" href="http://www.fahrturnier-frauenfeld.ch/wxpx/pfingstturnier/pfingsten-2016/">Weitere Informationen</a>
          </p>
        </div>
      </div>

      <div class="footer">
        <div class="footer__inner">
          Fahrturnier Frauenfeld | alte Gillhofstrasse 1, CH-8560 Märstetten<br>
          <a href="mailto:webmaster@fahrturnier-frauenfeld.ch">webmaster[at]fahrturnier-frauenfeld.ch</a>
        </div>
      </div>
    </div>

    
  </body>

</html>
